In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
bribes = pd.read_csv("average-bribe-in-kes-by-county.csv")
bribes.head(10)

  s45    County       2018      2017       2016       2015      2012
0   1     Wajir  14,354.85  6,235.77       6235   5,850.00      ***
1   2     Kitui  11,640.15  4,101.40   1,118.32        617  3,148.00
2   3   Kericho  11,265.32    508.86   3,032.33        133  4,110.00
3   4   Mombasa   9,257.00  2,389.32   3,896.44   4,032.00  4,474.00
4   5   Garissa   8,731.92  1,950.60   6,981.43  51,990.00      ***
5   6  Marsabit   7,741.28  7,859.57   7,205.96   1,238.00       500
6   7      Lamu   5,966.79  1,152.81  13,072.71  30,025.00      ***
7   8    Kilifi   5,941.52  1,574.12     361.27   2,969.00       691
8   9  Kakamega   4,587.88  2,695.33   5,575.17        567  4,689.00
9  10     Nandi   4,399.48  2,647.78   1,257.09   7,000.00  1,357.00

In [3]:
def attributes(data):
    print("The dataset has ",data.shape[0],"rows and", data.shape[1],"columns.")
    print("*"*100)
    print(data.dtypes)
    print("*"*100,"\n")
    print(data.head())
    print("*"*100,"\n")
    print(data.tail())


attributes(bribes)

The dataset has  49 rows and 7 columns.
****************************************************************************************************
s45       object
County    object
2018      object
2017      object
2016      object
2015      object
2012      object
dtype: object
****************************************************************************************************

  s45   County       2018      2017      2016       2015      2012
0   1    Wajir  14,354.85  6,235.77      6235   5,850.00      ***
1   2    Kitui  11,640.15  4,101.40  1,118.32        617  3,148.00
2   3  Kericho  11,265.32    508.86  3,032.33        133  4,110.00
3   4  Mombasa   9,257.00  2,389.32  3,896.44   4,032.00  4,474.00
4   5  Garissa   8,731.92  1,950.60  6,981.43  51,990.00      ***
****************************************************************************************************

                                           s45   County      2018      2017  \
44                                          45   Isiolo    517.27  3,000.00
45                                          46  Samburu    474.94  1,717.81
46                                          47    Bomet    405.18    535.59
47                                       Total      NaN  3,833.14  5,058.75
48  *** Survey was not conducted in the County      NaN       NaN       NaN

        2016      2015      2012
44  7,950.51       200       888
45  1,491.39  4,100.00       572
46    503.02  3,942.00  1,062.00
47  7,081.05  5,648.58  4,601.00
48       NaN       NaN       NaN

## Cleaning the dataset

In [4]:
# setting the index to the s45 column.
bribes.set_index("s45")

,County,2018,2017,2016,2015,2012
s45,,,,,,
1,Wajir,"14,354.85","6,235.77",6235,"5,850.00",***
2,Kitui,"11,640.15","4,101.40","1,118.32",617,"3,148.00"
3,Kericho,"11,265.32",508.86,"3,032.33",133,"4,110.00"
4,Mombasa,"9,257.00","2,389.32","3,896.44","4,032.00","4,474.00"
5,Garissa,"8,731.92","1,950.60","6,981.43","51,990.00",***
6,Marsabit,"7,741.28","7,859.57","7,205.96","1,238.00",500
7,Lamu,"5,966.79","1,152.81","13,072.71","30,025.00",***
8,Kilifi,"5,941.52","1,574.12",361.27,"2,969.00",691
9,Kakamega,"4,587.88","2,695.33","5,575.17",567,"4,689.00"
10,Nandi,"4,399.48","2,647.78","1,257.09","7,000.00","1,357.00"
11,Nakuru,"4,354.27","5,247.94","3,998.86","5,387.00","8,467.00"
12,Nairobi\n City,"4,245.42","8,916.10","15,360.18","7,436.00","6,957.00"
13,Mandera,"3,760.59","35,440.09","6,972.88","80,000.00",***
14,Murang’a,"3,683.38","9,297.65","2,634.95","2,846.00","4,000.00"
15,Kisii,"3,343.89","2,894.93",674.19,"6,520.00","3,692.00"
16,Migori,"3,311.01","1,014.57","1,207.85","20,000.00","6,384.00"
17,Kiambu,"3,213.29","2,155.67","4,161.50","2,932.00","3,390.00"
18,Kirinyaga,"3,171.81","3,678.19",877.31,"4,650.00","15,914.00"
19,Vihiga,"2,998.51","1,362.89","4,820.20","1,925.00",841
20,Nyeri,"2,914.75","1,572.31","2,051.69","1,725.00","7,781.00"
21,Uasin\n Gishu,"2,694.70","6,744.70","7,010.84","5,422.00","1,817.00"
22,Siaya,"2,633.51","1,367.45","6,032.78",550,"1,050.00"
23,Machakos,"2,513.74",980.25,"3,540.19",500,"1,546.00"
24,Meru,"2,158.73","2,005.64","1,863.17","6,639.00","4,402.00"
25,Kajiado,"1,877.99","2,087.38","2,368.38","5,569.00","2,161.00"
26,Busia,"1,778.13","18,866.61","81,559.87","2,860.00","7,800.00"
27,Bungoma,"1,774.00","1,518.71","1,731.01","1,850.00","1,094.00"
28,Laikipia,"1,713.06","3,295.34","2,324.55","20,367.00","1,127.00"
29,TaitaTaveta,"1,692.36","1,076.30","2,647.17","3,167.00",972
30,Turkana,"1,667.69","6,791.93",228.97,***,"5,000.00"
31,Trans\n Nzoia,"1,547.61","3,544.35","3,270.61","2,148.00","1,767.00"
32,Nyandarua,"1,445.03","3,587.89","1,469.04","3,809.00","3,682.00"
33,Kwale,"1,420.51","4,092.38","2,947.51","3,350.00","1,477.00"
34,Narok,"1,420.29","1,451.04","1,332.16","6,966.00","6,771.00"
35,West\n Pokot,"1,406.97","5,157.30","6,522.99","1,367.00",300
36,Tharaka\n Nithi,"1,352.88","1,026.07","40,906.93",914,"4,540.00"
37,Makueni,"1,188.17","2,228.82","1,502.11","4,609.00","1,098.00"
38,Tana River,"1,136.39","2,397.01","1,059.60",***,***
39,Elgeyo/\n Marakwet,"1,075.08",585.71,"6,145.61","1,200.00","4,000.00"
40,Nyamira,"1,034.94","10,967.51","7,908.74","1,104.00","3,562.00"
41,Kisumu,838.73,"26,762.03","2,511.31","3,814.00","6,825.00"
42,Embu,757.79,"5,782.00","3,286.79","1,198.00","2,936.00"
43,Homa-bay,708.74,"4,664.65","5,533.18","1,654.00","3,753.00"
44,Baringo,662.18,"3,115.07","3,439.37","46,307.00","20,075.00"
45,Isiolo,517.27,"3,000.00","7,950.51",200,888
46,Samburu,474.94,"1,717.81","1,491.39","4,100.00",572
47,Bomet,405.18,535.59,503.02,"3,942.00","1,062.00"
Total,NaN,"3,833.14","5,058.75","7,081.05","5,648.58","4,601.00"
*** Survey was not conducted in the County,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# replacing the asterix with 0

bribes = bribes.replace(to_replace=' *** ',value='0')

In [16]:
# defining a function for removing the commas in the numerical variable columns.

def remove_comma(data):
    for col in data:
        data[col]=data[col].str.replace(',','')
    return data

In [17]:
remove_comma(bribes)

,s45,County,2018,2017,2016,2015,2012
0,1,Wajir,14354.85,6235.77,6235,5850.00,0
1,2,Kitui,11640.15,4101.40,1118.32,617,3148.00
2,3,Kericho,11265.32,508.86,3032.33,133,4110.00
3,4,Mombasa,9257.00,2389.32,3896.44,4032.00,4474.00
4,5,Garissa,8731.92,1950.60,6981.43,51990.00,0
5,6,Marsabit,7741.28,7859.57,7205.96,1238.00,500
6,7,Lamu,5966.79,1152.81,13072.71,30025.00,0
7,8,Kilifi,5941.52,1574.12,361.27,2969.00,691
8,9,Kakamega,4587.88,2695.33,5575.17,567,4689.00
9,10,Nandi,4399.48,2647.78,1257.09,7000.00,1357.00
10,11,Nakuru,4354.27,5247.94,3998.86,5387.00,8467.00
11,12,Nairobi\n City,4245.42,8916.10,15360.18,7436.00,6957.00
12,13,Mandera,3760.59,35440.09,6972.88,80000.00,0
13,14,Murang’a,3683.38,9297.65,2634.95,2846.00,4000.00
14,15,Kisii,3343.89,2894.93,674.19,6520.00,3692.00
15,16,Migori,3311.01,1014.57,1207.85,20000.00,6384.00
16,17,Kiambu,3213.29,2155.67,4161.50,2932.00,3390.00
17,18,Kirinyaga,3171.81,3678.19,877.31,4650.00,15914.00
18,19,Vihiga,2998.51,1362.89,4820.20,1925.00,841
19,20,Nyeri,2914.75,1572.31,2051.69,1725.00,7781.00
20,21,Uasin\n Gishu,2694.70,6744.70,7010.84,5422.00,1817.00
21,22,Siaya,2633.51,1367.45,6032.78,550,1050.00
22,23,Machakos,2513.74,980.25,3540.19,500,1546.00
23,24,Meru,2158.73,2005.64,1863.17,6639.00,4402.00
24,25,Kajiado,1877.99,2087.38,2368.38,5569.00,2161.00
25,26,Busia,1778.13,18866.61,81559.87,2860.00,7800.00
26,27,Bungoma,1774.00,1518.71,1731.01,1850.00,1094.00
27,28,Laikipia,1713.06,3295.34,2324.55,20367.00,1127.00
28,29,TaitaTaveta,1692.36,1076.30,2647.17,3167.00,972
29,30,Turkana,1667.69,6791.93,228.97,0,5000.00
30,31,Trans\n Nzoia,1547.61,3544.35,3270.61,2148.00,1767.00
31,32,Nyandarua,1445.03,3587.89,1469.04,3809.00,3682.00
32,33,Kwale,1420.51,4092.38,2947.51,3350.00,1477.00
33,34,Narok,1420.29,1451.04,1332.16,6966.00,6771.00
34,35,West\n Pokot,1406.97,5157.30,6522.99,1367.00,300
35,36,Tharaka\n Nithi,1352.88,1026.07,40906.93,914,4540.00
36,37,Makueni,1188.17,2228.82,1502.11,4609.00,1098.00
37,38,Tana River,1136.39,2397.01,1059.60,0,0
38,39,Elgeyo/\n Marakwet,1075.08,585.71,6145.61,1200.00,4000.00
39,40,Nyamira,1034.94,10967.51,7908.74,1104.00,3562.00
40,41,Kisumu,838.73,26762.03,2511.31,3814.00,6825.00
41,42,Embu,757.79,5782.00,3286.79,1198.00,2936.00
42,43,Homa-bay,708.74,4664.65,5533.18,1654.00,3753.00
43,44,Baringo,662.18,3115.07,3439.37,46307.00,20075.00
44,45,Isiolo,517.27,3000.00,7950.51,200,888
45,46,Samburu,474.94,1717.81,1491.39,4100.00,572
46,47,Bomet,405.18,535.59,503.02,3942.00,1062.00
47,Total,NaN,3833.14,5058.75,7081.05,5648.58,4601.00
48,*** Survey was not conducted in the County,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
bribes[['2012','2015','2016','2017','2018']]=bribes[['2012','2015','2016','2017','2018']].astype(float)